# PriTools

./: .gitmodules  Package Resource Index File Format.md  PriTools.sln  PriTools.slnx  README.md
.github/workflows/: dotnet.yml
PRIExplorer/: App.xaml  App.xaml.cs  PRIExplorer.csproj  app.manifest
PRIExplorer/Controls/: CheckerboardImage.xaml  CheckerboardImage.xaml.cs
PRIExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PRIExplorer/ViewModels/: BinaryPreviewViewModel.cs  CandidateViewModel.cs  EntryViewModel.cs  ImagePreviewViewModel.cs  MainViewModel.cs  PathNotFoundPreviewViewModel.cs  RelayCommand.cs  TextPreviewViewModel.cs  XbfPreviewViewModel.cs
PRIExplorer/Views/: BinaryPreviewPage.xaml  BinaryPreviewPage.xaml.cs  ImagePreviewPage.xaml  ImagePreviewPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathNotFoundPreviewPage.xaml  PathNotFoundPreviewPage.xaml.cs  ScopeDetailPage.xaml  ScopeDetailPage.xaml.cs  TextPreviewPage.xaml  TextPreviewPage.xaml.cs  XbfPreviewPage.xaml  XbfPreviewPage.xaml.cs
PRIExplorer/XBF2/: BinaryReaderEx.cs  XbfAssembly.cs  XbfFrameworkTypes.cs  XbfHeader.cs  XbfNodeSection.cs  XbfObject.cs  XbfObjectCollection.cs  XbfObjectProperty.cs  XbfProperty.cs  XbfReader.cs  XbfType.cs  XbfTypeNamespace.cs
PriExplorer/: App.xaml  App.xaml.cs  PriExplorer.csproj
PriExplorer/Controls/: CheckerboardImage.xaml  CheckerboardImage.xaml.cs
PriExplorer/Properties/: Resources.Designer.cs  Settings.Designer.cs
PriExplorer/ViewModels/: BinaryPreviewViewModel.cs  CandidateViewModel.cs  EntryViewModel.cs  ImagePreviewViewModel.cs  MainViewModel.cs  PathNotFoundPreviewViewModel.cs  RelayCommand.cs  TextPreviewViewModel.cs  XbfPreviewViewModel.cs
PriExplorer/Views/: BinaryPreviewPage.xaml  BinaryPreviewPage.xaml.cs  ImagePreviewPage.xaml  ImagePreviewPage.xaml.cs  (+10 more)
PriFormat/: ByteSpan.cs  DataItemSection.cs  DecisionInfoSection.cs  EnvironmentReference.cs  ExtensionMethods.cs  HierarchicalSchemaSection.cs  PriDescriptorSection.cs  PriFile.cs  PriFormat.csproj  ReferencedFileSection.cs  ResourceMapSection.cs  ReverseMapSection.cs  Section.cs  SubStream.cs  TocEntry.cs  UnknownSection.cs
PriFormat/Properties/: AssemblyInfo.cs
PriFormat/Sections/: HierarchicalSchemaSection.cs  ReferencedFileSection.cs  ResourceMapSection.cs
PriInfo/: PriInfo.csproj  Program.cs
PriInfo/Properties/: AssemblyInfo.cs
PriTest/: PriTest.cs  PriTest.csproj
