<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PriFormat\PriFormat.csproj" />
    <ProjectReference Include="..\XbfAnalyzer\XbfFormat\XbfFormat.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\blue-document-code.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\folder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\blue-document-binary.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\blue-document-attribute-s.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\blue-document.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\folder-horizontal.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\blue-document-attribute-x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\blue-document-xaml.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\document.png" />
  </ItemGroup>
</Project>